<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Github Actions</title>
</head>
<body>
    <h1>Hello from Github Actions!</h1>
    <h2>
        <pre>
            Multinine Test
            Line 1
            Line 2
            Line 3
            Line 4
         </pre>
    </h2>   
</body>
</html>